{
  "name": "tasra-sdk-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node sync.mjs",
    "dev": "npm run sync && astro dev --host 127.0.0.1",
    "build": "npm run sync && astro build && node check-links.mjs",
    "preview": "astro preview --host 127.0.0.1"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.4",
    "astro": "7.3.5"
  }
}
